spring.application.name=ProfileProject
msg=local message 
spring.profiles.active=dev

#spring.profiles.active=uat
#In Spring Boot, a profile is a way to separate and manage environment-specific configurations (e.g., dev, test, prod). It allows you to load different property files or beans based on the active profile.
#You can specify the active profile using:
#application.properties: spring.profiles.active=dev
#Command-line: --spring.profiles.active=prod