spring.application.name=springDataJPA
spring.datasource.url=jdbc:postgresql://localhost:5433/KGKIDS
spring.datasource.username=postgres
spring.datasource.password=school123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=show
spring.main.banner-mode=off
